# Frontend (next.js) .env.local
NEXT_PUBLIC_API_URL=https://sales-summary-report.vercel.app
#http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dutyno5yw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sales_uploads